<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
<style>
    *{
        margin: 0;
        padding:0;
    }
    .login{
        width:432px;
        height:450px;
        box-shadow: 0 0 10px rgba(7,17,27,0.8);
        position: absolute;
        left:0;
        right:0;
        top:100px;
        margin: auto;
        z-index: 50;
        background: #fff;
        border-radius:8px;
    }
    .login-tab{
        text-align: center;
        height:56px;
        font-size:20px;
        color:#03AF8B;
        line-height: 56px;
        border-bottom:1px solid #eaeaea;
    }
    .title{
        margin-top:20px;
        text-align: center;
        font-size: 14px;
        color:#323232;
        line-height: 32px;
    }
    .forconll{
        height:56px;
        margin-top: 24px;

    }
    .forconll>div{
        width:80%;
        margin: 0 auto;
        height:100%;
        border: 1px solid #B7BBBC;
        border-radius: 8px;
        position: relative;
    }
    .forconll>div span{
        display: inline-block;
        height: 14px;
        position: absolute;
        font-size: 14px;
        line-height: 14px;
        top: -7px;
        left: 10px;
        background: #ffffff;
        padding: 0 5px;
        display: none;
        color:#03AF8B;
    }
    .forconll>div input, .forconll>div a{
        border:none;
        outline: none;
        width:100%;
        height:100%;
        border-radius: 8px;
        text-indent:12px;
        font-size:16px;
        text-decoration: none;
        display:inline-block;
        line-height: 56px;

    }
    .forconll>div a{
        text-align: center;
    }
    .submit{
        background: #0FCEA5;
        color:#fff;
        font-size:18px;
    }
    .img{
        display:block;
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:360px;
        z-index: 10;
    }
    .noborder>div{
        border:none;
        font-size: 16px;
        cursor: pointer;
    }
    .error{
        position: absolute;
        top:56px;
        color:red;
        text-align: center;
        font-size: 14px;
        width:100%;
        line-height: 24px;
        display: none;
    }
</style>
<script>

    $(function(){
        $(".username").focus(function(){
            $(this).parent("div").css({border:"1px solid #03AF8B"});
            $(this).prev().css({display:"block"})
        })
        $(".password").focus(function(){
            $(this).parent("div").css({border:"1px solid #03AF8B"});
            $(this).prev().css({display:"block"})
        })
        $(".username").blur(function(){
            $(this).parent("div").css({border:"1px solid #B7BBBC"});
            $(this).prev().css({display:"none"})
        })
        $(".password").blur(function(){
            $(this).parent("div").css({border:"1px solid #B7BBBC"});
            $(this).prev().css({display:"none"})
        })
      $('.submit').click(function(){
          var val1=$(".username").val();
          var val2=$(".password").val();
          if(!val1==""&&!val2()==""){
             $("form").submit()
          }else{
              $(".error").fadeIn(1000)
              setTimeout(function(){
                  $(".error").fadeOut(1000);
                  clearTimeout();
              },1000)


          }
      })
    })
</script>
<body>
<img src="login_bg.jpg" class="img">
 <div class="login">
     <form action="" >
        <div class="login-tab">
            登陆
        </div>
          <p class="error">输入有误！请检查输入内容</p>
         <p class="title">误入歧途</p>
       <div class="forconll">
          <div><span>用户名</span><input type="text" placeholder="用户名" class="username"></div>
       </div>
         <div class="forconll">
             <div><span>密码</span><input type="password" placeholder="密码" class="password"></div>
         </div>
        <div class="forconll noborder">
            <div><a   class="submit" >登陆</a></div>
        </div>
         <p style="text-align: center;margin-top:30px;">忘记密码</p>
     </form>

 </div>
</body>
</html>