<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1.user-scalable=no">
    <title>Marry Me</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        border:none;
        font-size:1.5625vw;

    }
    html,body{
        width:100%;
        height:100%;
        overflow: hidden;
    }
    .page{
        width:100%;
        height:100%;
        overflow:hidden;
        position: relative;
        transition: all 1s linear;
    }
    .page4,.page2,.page3{
        position: relative;
        transition: all 1s linear;
        background: #ffffff;
    }
    .page3{

        position: absolute;
        top:0;
        left:0;
        transform: translateX(100%);
        display:none;
    }
    .page2{

        transform: translateY(100%);
    }
   .music{
       position: fixed;
       top:3vh;
       right:4vw;
       width:15vw;
       height: 15vw;
       border:4px solid #ef1639;
       border-radius: 50%;
       z-index: 10;
   }

    .music>img:last-of-type{
        position: absolute;
        top:24%;
        right:2.5%;
        width:28.421%;
    }
    .music>img:first-of-type{
        position: absolute;
        top: 0;
        left:0;
        right:0;
        bottom: 0;
        margin:auto;
        width:79%;
    }
    .zhuan{
        animation: zhuan 4s infinite linear;
        -webkit-animation: zhuan 4s infinite linear;
    }
    @keyframes zhuan {
         0%{
             transform:rotate(0deg) ;

         }
         100%{
             transform:rotate(360deg) ;
         }
     }
    @-webkit-keyframes zhuan {
        0%{
            -webkit-transform:rotate(0deg) ;

        }
        100%{
            -webkit-transform:rotate(360deg) ;
        }
    }
    .page1{
        background-color: #5FC3E4;
        background-image: linear-gradient(120deg, #E55D87, #5FC3E4);
    }

  .piao{
      position:absolute ;
      bottom: 0;
      width:100%;
      box-sizing: border-box;
      padding: 4vw;
      font-size: 5vw;
      color: #ffffff;
  }
  .piaoa{
      position: absolute;
      box-sizing:border-box;
      width:100%;
      bottom: -30px;;
      box-sizing: border-box;
      font-size: 5vw;
      color: #ffffff;
      transition: all 8s linear;
  }
    .donghua{
        animation: my 30s forwards linear;
    }
    @keyframes my {
        0%{
           transform: translateY(0);
        }
        100%{
            transform: translateY(-1500px);
        }
    }
.item{
    display: inline-block;
    padding: 2vw;
    font-size: 5vw;
    border-radius: 1vw;
    background: palevioletred;
    color: #ffffff;
}
    .scale{
        animation: scal 2s infinite ease-out;
    }
    @keyframes scal {
       0%{
           transform: scale(1);
       }
        50%{
            transform: scale(1.2);
        }
        100%{
            transform: scale(1);
        }
    }
    ul{
        position: absolute;
        top:0;
        left:0;
        bottom: 0;
        list-style: none;
        overflow-y:auto ;
        overflow-x:hidden;
    }
    .imglist li{
        padding:1.5vw;
        width:90%;
        margin: 5vw auto 0;
        box-sizing: border-box;
        box-shadow: 0 0 10px #dddddd;

    }
    .imglist li img,.imglist li video{
        width:100%;
    }
    .align{
        color: #323232;
        text-shadow: 0 0 5px #0fcda5;
        font-size: 4vw;
        line-height: 8vw;
    }
    #ring{
        visibility: hidden;
        transition: all 2s ease-in;
        transform: translateX(100%);
    }
    .page3 h2{
        margin-top: 10vh;
        font-size: 6vw;
        font-weight: bold;
        text-align: center;
    }
    .page3 p{
        margin: 5vh 0 0 0;
        text-indent: 6vw;

    }
    .page3  .kuai{
        display: inline-block;
        border-radius: 6vw;
        padding: 5vw 10vw;
        text-align: center;
        background: #0fcda5;
        color: #ffffff;
        font-size: 5vw;
    }
</style>
<body>
  <div class="music">
      <img src="image/music_disc.png" alt="" class="zhuan">
      <img src="image/music_pointer.png" alt="">
  </div>
  <div class="page page1" id="pageone">
  </div>
  <div class="page page2" id="pagetwo">
   <ul class='imglist'>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/001.png" alt=""><p class="align"> 开始约会啊！被拒绝了</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/002.png" alt=""><p class="align"> 加油啊！快成功了</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/003.png" alt=""><p class="align"> 嘿嘿嘿！看到没，经过不写努力终于成功了，立马换情侣头像</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/004.jpg" alt=""><p class="align"> 来郑州学习了！教室里来张帅气的自拍，发给媳妇，省的上班老惦记我</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/005.png" alt=""><p class="align"> 周末学校放假，带媳妇去郑大玩玩，已经来了好多趟了，樱花树下有美人，</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/006.png" alt=""><p class="align"> 这地方是个水上迷宫，嘿嘿还在拍照，不止我已偷偷溜走</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/008.png" alt=""><p class="align"> 跑了这么远，还是被追上了</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/007.png" alt=""><p class="align"> 回母校了，当然不是我的，新乡进军，旅途劳累，只能回眸看看我惊（xian）世（qi）的颜值，来舒缓心情。哈哈哈哈！！！！</p></li>

       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/009.png" alt=""><p class="align"> 去火车站购物（没钱其实是逛街），带她去吃烤鱼，调了半天美颜，没搞好，果然不是这块料！！！</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/010.png" alt=""><p class="align"> 我来上海两个月了，媳妇辞掉郑州的工作来找我啦，车站焦急的等待着，距离越来越近啦！！！（老婆老婆我爱你）</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/011.png" alt=""><p class="align"> 来了上海之后这头猪，不不不，我家的大美女就开始了嗜睡模式，我们这样睡</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/015.png" alt=""><p class="align"> 再这样睡</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/022.jpg" alt=""><p class="align"> 然后这样睡</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/025.jpg" alt=""><p class="align"> 最后这样睡 !姿势美呆了</p></li>

       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/013.jpg" alt=""><p class="align"> 做菜我的最爱一起动手，和面</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/012.png" alt=""><p class="align"> 恩恩，技术不错，报的可以，打满分</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/014.png" alt=""><p class="align"> 开吃啦！贼好吃，吃光光</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/021.png" alt=""><p class="align"> 厨艺大比拼</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/023.png" alt=""><p class="align"> 猜猜谁做的</p></li>
       <li><video src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/huoguo.mp4" controls="controls"> 你的浏览器不支持观看</video>
           <p class="align"> 看到没，电饭煲火锅！点击查看视频，流口水吧~~~~</p>
       </li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/016.jpg" alt=""><p class="align"> 年末了快过年了，终于集齐所有的票和老婆回家！</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/017.png" alt=""><p class="align"> 我的辣手编辫子可是一绝，我们这样编</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/1.png" alt=""><p class="align"> 再这样编，效果不错吧！嘿嘿嘿！！</p></li>
       <li ><img src="hhttp://hwwcww.oss-cn-shanghai.aliyuncs.com/image/018.png" alt=""><p class="align"> 过生啦！过生啦！蛋糕怎么样！</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/019.png" alt=""><p class="align"> 今天天气好晴朗，处处好风光，来老婆一块出去玩，游佘山啊！少不了自拍啊，咦！！我老婆呢？？？</p></li>
       <li ><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/020.png" alt=""><p class="align"> 游西湖啊</p></li>
        <li id="qiuhun"><p class="align" style="text-align: center"> 点击查看神秘礼物</p></li>
       <li id="ring"><img src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/image/026.png" alt=""><p class="align" style="text-align: center"> 呐 ！！！大钻戒</p></li>





   </ul>



  </div>
  <div class="page page3" id="pagethree">
     <h2>老婆嫁给我吧！！！</h2>
      <p> <span class="kuai" onclick="doit()">Yes ！I Do</span></p>
      <p> <span class="kuai" onclick="doit()">我愿意</span></p>
      <p> <span class="kuai" onclick="doit()">好的呀</span></p>
  </div>
  <div class="page page4" id="pagefour"></div>
  <audio src="http://hwwcww.oss-cn-shanghai.aliyuncs.com/Beautiful.mp3" id="aotoplay"
  type="audio/mpeg"></audio>
</body>
<script>
    var textList=["2015-2-24 (正月初六)","电话响起！！！","你在哪里啊？","在西亚门口，开车的，车上有安邦保险就是"
    ,"啊 ！  美女！！！","我擦，你这男的真丑","请你吃饭啊","好的","吃这个","我不吃，我看着你吃","。。。。","后来继续联系......"
    ];
    var pagetwo =  document.getElementById("pagetwo");
    var pagethree =  document.getElementById("pagethree");
    var aotoplay =  document.getElementById("aotoplay");
    var boxContent=document.getElementById("pageone");
    var i =0;
    var h=window.innerHeight|| document.documentElement.clientHeight|| document.body.clientHeight;
console.log(h)

    document.addEventListener('touchstart',function () {
        aotoplay.play();
    })
    var timer =  setInterval(function(){
         if(i>=textList.length){
             clearInterval(timer);
             return;
         }

       var list = document.createElement("p");

       if(i===0){
           list.style.textAlign="center";
       }else if(i%2==0){
           list.style.textAlign="left";
       }else{
           list.style.textAlign="right";
       }

       boxContent.appendChild(list);
        if(i===textList.length-1){
            list.setAttribute('class','piaoa');
            var timertwo = setTimeout(function(){

                var span=document.createElement("span");
                span.setAttribute('class','item');
                span.innerHTML=textList[textList.length-1];
                list.appendChild(span);

                list.style.textAlign="center";
                list.style.webkitTransform="translateY("+-h/2+"px)";
                list.style.transform="translateY("+-h/2+"px)";
                list.addEventListener("transitionend",function(){
                    span.setAttribute('class','item scale');
                    setTimeout(function(){
                      span.innerHTML="&emsp;&emsp;点我&emsp;&emsp;";
                     <!-- span.addEventListener('click',function(){
                         pagetwo.style.transform='translateY(-100%)';
                      }) --> 
                    },1000)

                })
                clearTimeout(timertwo);
            },100)

        }else{
            list.innerHTML=textList[i];
            list.setAttribute('class','piao donghua');
           var timerone = setTimeout(function(){
                remove(list)
                clearTimeout(timerone);
            },30000);
        }


       i++;
   },2000);
    pagetwo.addEventListener("transitionend",function(){




    });
    var btn = document.getElementById("qiuhun");
    var ring = document.getElementById("ring");

    btn.addEventListener('click',function(){
        ring.style.visibility='visible'
        ring.style.transform="translateX(0)"
    })
    ring.addEventListener('transitionend',function(){
        setTimeout(function(){
               pagethree.style.display='block';
            setTimeout(function(){
             pagethree.style.transform='translateX(0)';
            },100);
           
        },2000)
    })
function remove(ele){
        var _parentEle = ele.parentNode;
        if(_parentEle){
            _parentEle.removeChild(ele);
        }
}
function doit(){

    alert("中大奖啦！么么哒")
}
</script>
</html>
